<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="./index.js" defer></script>
</head>
<style>
    body{
        width: 100%;
        background-color: #a2a2a2;
    }
    form{
        margin: 50px auto;
        width: 500px;
        /* height: 400px; */
        background-color: white;
        border-radius: 25px;
        padding: 30px 50px;
    }
    div{
        text-align: start;
        margin-top: 20px;
        display: flex;
    }
    div label{
        width: 100px;
        margin-right: 30px;
    }
    input{
        width: 200px;
        outline: none;
        padding: 5px 10px;
        font-size: 14px ;
        font-weight: 600;

    }
    button{
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        padding: 10px 20px;
        border: 0;
        border-radius: 10px;
        color: white;
        font-weight: 600;text-transform: uppercase;
        background-color: #2a2a2a;
    }
</style>
<body>
    <form id="this">
        <div>
            <label for="">First Name</label>
            <input type="text" name="" id="fname">
        </div>
        <div>
            <label for="">Last Name</label>
            <input type="text" name="" id="lname">
        </div>
        <div>
            <label for="">Email</label>
            <input type="email" name="" id="Email">
        </div>
        <div>
            <label for="">Phone Number</label>
            <input type="email" name="" id="phNumber">
        </div>
        <button type="button" onclick="saveuser()">Save</button>
        <h3>Output</h3>
        <pre id="outputelement">
    
        </pre>
    </form>

    
</body>
</html>